is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\dcorrea\source\repos\CoroutinesDotNet\CoroutinesDotNet\YieldReturn\bin\Release\net8.0\1ed4ae1d-a337-4849-bc8e-adae753e4da3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
