is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\dcorrea\source\repos\CoroutinesDotNet\CoroutinesDotNet\YieldReturn\bin\Release\net8.0\fde7e66a-33d8-4103-ace8-51ee822ea041\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
