is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\dcorrea\source\repos\CoroutinesDotNet\CoroutinesDotNet\YieldReturn\bin\Release\net8.0\a80ccc11-8dee-416d-a968-da928459b9d3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
