is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\dcorrea\source\repos\CoroutinesDotNet\CoroutinesDotNet\YieldReturnAsync\bin\Release\net8.0\5e46f9ba-1ffe-427f-b276-692a9bfa8a1c\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
